-- Initial libcouchbase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libcouchbase
version:             0.1.0.0
synopsis:            Haskell binding for libcouchbase.
-- description:         
homepage:            https://github.com/asvyazin/libcouchbase.hs
license:             BSD3
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Couchbase.Raw
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs -any
  CC-options:          -Wall -pedantic
  Include-Dirs:        include
  GHC-options:         -Wall
  extra-libraries:     libcouchbase